body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

#searchContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#searchInput {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 10px;
}

#searchButton {
    width: 100%;
    max-width: 100px;
    height: 40px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

#searchButton:hover {
    background-color: #45a049;
}

button, .botao {
    width: 100%;
    max-width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
}

button:hover, .botao:hover {
    background-color: #45a049;
}

.botao-mangas {
    background-color: #ebe715;
}

.botao-desenhos {
    background-color: #ffa500;
}

.botao-animes {
    background-color: #005eff;
}

#menu {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 bot√µes por fileira */
    grid-template-rows: repeat(2, auto); /* Duas fileiras */
    gap: 10px;
    width: 100%;
    max-width: 700px; /* Limita o tamanho total do grid */
    margin: 10px auto;
}


#animeGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin: 30px auto;
}

.animeCard {
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
    height: 36px;
    line-height: 18px;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 225px;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
}

/* Media Queries for Mobile Devices */
@media (max-width: 600px) {
    #searchInput, #searchButton {
        width: 100%;
        margin-right: 0;
    }

    #animeGrid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;
    }

    img {
        width: 100%;
        height: auto;
    }

    .botao {
        width: 100%;
        height: 40px;
    }
}
