<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Token</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center; /* Centraliza o conteúdo dentro do container */
        }

        h1 {
            margin-bottom: 20px; /* Adiciona um espaço entre o título e o formulário */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto; /* Centraliza o formulário horizontalmente */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            resize: vertical;
            min-height: 160px; /* Altura mínima do textarea */
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Atualizar Token</h1>
    <form id="tokenForm">
        <label for="tokenInput">Novo Token:</label>
        <textarea id="tokenInput" name="tokenInput" rows="8"></textarea>
        <button type="submit">Atualizar</button>
    </form>
    <p>Clique <a href="https://zorotomal.glitch.me/tokenmanager" target="_blank">aqui</a> para solicitar um token!</p>
</div>

  
    <script>
        document.getElementById('tokenForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            // Obtém o novo valor do token do input
            const newTokenValue = document.getElementById('tokenInput').value;

            // Cria um objeto com o novo valor do token
            const newTokenObject = {
                token: newTokenValue
            };

            // Converte o objeto para JSON
            const newTokenJSON = JSON.stringify(newTokenObject);

            // Envia uma requisição para atualizar o arquivo JSON
            fetch('../../request/update_token.php', {
                    method: 'POST',
                    body: newTokenJSON,
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        alert('Token atualizado com sucesso!');
                    } else {
                        alert('Erro ao atualizar o token.');
                    }
                })
                .catch(error => {
                    console.error('Erro ao enviar requisição:', error);
                    alert('Erro ao enviar requisição para atualizar o token.');
                });
        });
    </script>
</body>

</html>
