<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../style/estilo.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../scripts/template.js?v=20240315" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Anime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Adicionado */
        }
        
        .container table {
            display: none; /* Ocultar a tabela */
        }
        
        .container th,
        .container td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .container th {
            text-align: left;
        }
        
        .grid-container {
            display: grid;
            grid-gap: 10px;
            
        }
        
        .grid-item {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            
        }
        
        .container > div {
            padding: 20px;
        }
        
        #animeDetails,
        #animeIframeContainer {
            background-color: lightgray;
            width: 100%;
            max-width: 50%;
        }
        
        .grid-container {
            display: inline-block;
        }
        
        .grid-item {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            text-align: center;
        }
        
                .grid-item2 {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            
           
        }
        
        #dates {
            display: inline-block;
            text-align: left;
        }
        
           #alter, #related, #alter1 {
            display: grid;
            text-align: left;
        }
        
        #start_date, #end_date, #start_season,
        #studios, #source {
            display: block;
            margin-top: 5px;
        }
        
        .grid-item strong {
            font-weight: bold;
        }

        .anime-info {
            display: flex;
            align-items: flex-start; /* Alinhar os elementos ao topo */
        }

        #image {
            margin-right: 40px; /* Espaçamento entre a imagem e os elementos de informações */
        }

        .button-container {
            display: flex;
            justify-content: center; /* Centralizar os botões horizontalmente */
            align-items: flex-start; /* Alinhar os botões ao topo */
            margin-top: 5px; /* Espaçamento superior para separar os botões dos elementos de informação */
        }

        .button-container button {
            padding: 18px 24px; /* Espaçamento interno um pouco maior */
            margin: 5px; /* Espaçamento externo entre os botões */
            font-size: 16px; /* Tamanho da fonte */
            border: none; /* Remove a borda */
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer; /* Cursor do mouse ao passar sobre os botões */
            background-color: #007bff; /* Cor de fundo */
            color: #fff; /* Cor do texto */
        }

        .button-container button:hover {
            background-color: #0056b3; /* Cor de fundo ao passar o mouse */
        }

        /* Espaçamento entre a imagem e os títulos alternativos */
        #alternative_titles {
           
        }
        
    </style>
</head>
<body>
<div class="container">
    <div id="animeDetails">
        <h1 id="title"></h1>
        <div class="anime-info">
            <img id="image" src="" alt="Imagem do Anime"> <!-- Imagem à esquerda -->
            <div class="anime-details">
                <div class="grid-container">
                    <div class="grid-item" id="dates">
                        <div style="text-align: center;">
                            <strong>Fansub:</strong><br> <span id="fansub"></span><br><br>
                            <strong>Qualidade:</strong><br> <span id="qualidade"></span><br>
                        </div>
                        
                    </div>
                        <div class="grid-container">
        <div class="grid-item" id="dates">
            <div style="text-align: center;">
                <strong>Data de Início:</strong> <span id="start_date"></span><br>
                <strong>Data de Término:</strong> <span id="end_date"></span><br>
                <strong>Temporada de Início:</strong> <span id="start_season"></span>
            </div>
        </div>
    </div>
        <div class="grid-container">
        <div class="grid-item" id="dates">
            <div style="text-align: center;">
                <strong>Estudios:</strong> <span id="studios"></span><br>
                <strong>Material Original:</strong> <span id="source"></span><br>
            </div>
        </div>
    </div>
                    <div class="button-container">
                        <button id="cloudButton" onclick="redirectToUrl(this)">Cloud</button>
                        /* <button id="nzbButton" onclick="redirectToUrl(this)">NZB</button> */
                    </div>
                </div>
                <div class="grid-container">
                    <div class="grid-item" id="dates">
                        <div style="text-align: center;">
                            <strong>Status:</strong> <span id="status"></span><br><br>
                            <strong>Número de Episódios:</strong> <span id="num_episodes"></span><br>
                        </div>
                    </div>
                    <div class="grid-item" id="dates">
                        <div style="text-align: center;">
                            <strong>Status no Acervo:</strong> <span id="status_anime"></span><br><br>
                            <strong>Episódios no Acervo:</strong> <span id="num_episodes_watched"></span><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   

     <div class="grid-item" id="alter">
        <div class="grid-item">
            <strong>Títulos Alternativos:</strong><br> <span id="alternative_titles"></span>
        </div>
    </div>
    
     <div class="grid-item" id="alter1">
        <div class="grid-item">
            <strong>Gêneros:</strong><br> <span id="genres"></span>
        </div>
    </div>

     <div class="grid-item" id="alter1">
        <div class="grid-item">
            <strong>Animes Relacionados:</strong><br>
            <ul id="related_anime_list" class="related-anime-list"></ul>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-item" id="synopsis"></div>
    </div>
 </div>
</div>
</body>
</html>
